<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body{
                margin: 0;
            }
            .parent{
                display: flex;
                justify-content: space-between;
                height: 15vh;
                background-color: gray;
                color: white;
                align-items: center;
            }
            .logo{
                font-size: 5rem;
                
            }
            .icons{
                display: flex;
                gap: 50px;
                font-size: 2rem;
            }
            i:hover{
                color: orange;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div>
                <p class="logo">Intellax</p>
            </div>

            <div class="icons">
                <i class="fa fa-sign-in"></i>
                <i class="fa fa-address-book-o"></i>
                <i class="fa fa-sign-out"></i>
            </div>
        </div>
    </body>
</html>